# grpc-proto

./: setup.sh  start.sh
android/fileupload/: build.gradle  settings.gradle
android/fileupload/app/: build.gradle
android/fileupload/app/src/androidTest/java/com/michael/fileupload/: ExampleInstrumentedTest.java  FileUploadTest.java
android/fileupload/app/src/main/: AndroidManifest.xml
android/fileupload/app/src/main/java/com/michael/fileupload/: MainActivity.java
android/fileupload/app/src/main/proto/: fileupload.proto
android/fileupload/app/src/main/res/values/: strings.xml
android/fileupload/app/src/test/java/com/michael/fileupload/: ExampleUnitTest.java
android/fileupload/gradle/wrapper/: gradle-wrapper.properties
android/imageupload/: build.gradle
android/imageupload/app/: build.gradle
android/imageupload/app/src/androidTest/java/com/michael/imageupload/: ExampleInstrumentedTest.java
android/imageupload/app/src/main/: AndroidManifest.xml
android/imageupload/app/src/main/java/com/michael/imageupload/: MainActivity.java
android/imageupload/app/src/test/java/com/michael/imageupload/: ExampleUnitTest.java
android/imageupload/gradle/wrapper/: gradle-wrapper.properties
env/Scripts/: activate  activate.bat
python/: .gitignore  setup.bat  setup.sh
python/fileupload/: fileupload_pb2.py  fileupload_pb2_grpc.py  generate.sh  start.sh
python/helloworld/: start.bat
python/route_guide/: generate.bat  generate.sh  route_guide_pb2.py  start.bat  start.sh
windows-env/Scripts/: activate  activate.bat
